ROUTINE Utility
LPADdate
	set i=1
	for {
			set OT = ##class(KB.OldTopic).%OpenId(i)
			if OT = "" {
				quit
			}
		
			set rd = OT.regdate
		
			if (rd?4N1"-"2N1"-"2N '= 1) {
				set year = $piece(rd, "-", 1)
				set month = $piece(rd, "-", 2)
				set date = $piece(rd, "-", 3)
		
				if (month?2N'=1) {
					set month = "0"_month
				}
		
				if (date?2N'=1) {
					set date = "0"_date
				}
		
				set OT.regdate = year_"-"_month_"-"_date
			
				set st = OT.%Save()
			
				kill OT
			
			}
			
			set i = i+1
	}